# selenium-java-evidence

./: .gitignore  .project  LICENSE  README.md  init.properties  pom.xml
evidence/: MyReportNOK.doc  MyReportOK.doc
report/: evidenceReport.jasper  evidenceReport.jrxml  reportExample1.jasper  reportExample1.jrxml
report/.svn/: all-wcprops  entries
src/main/java/com/eliasnogueira/selenium/evidence/: EvidenceReport.java  EvidenceType.java  SeleniumEvidence.java
src/main/java/com/eliasnogueira/selenium/evidence/report/: GenerateEvidenceReport.java
src/main/java/com/eliasnogueira/selenium/evidence/utils/: SeleniumEvidenceUtils.java
src/test/: EvicenceTest.java
src/test/java/: EvidenceTest.java
