<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eliasnogueira</groupId>
  <artifactId>selenium-java-evidence</artifactId>
  <version>0.0.2</version>
  <name>Selenium Java Evidence</name>
  <description>An API to generate evicentes to your tests</description>
  <url>https://github.com/eliasnogueira/selenium-java-evidence</url>
  <licenses>
    <license>
      <name>GNU GPL V3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/eliasnogueira/selenium-java-evidence</url>
    <connection>https://github.com/eliasnogueira/selenium-java-evidence.git</connection>
    <developerConnection>Elias Nogueira</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>1</id>
      <name>Elias Nogueira</name>
      <email>elias.nogueira@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>5.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-api</artifactId>
  		<version>2.35.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>2.35.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.35.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>1.8.6</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.16</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.16</version>
		      </dependency>
		    </dependencies>
		  </plugin>  
	  </plugins>
  </build>
  <organization>
  	<name>Elias Nogueira</name>
  	<url>eliasnogueira.com</url>
  </organization>
</project>